{
  "name": "@gql-grammar/core",
  "version": "1.0.9",
  "description": "GQL grammar implemented in ANTLR",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": "Damian Wileński",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build:grammar": "antlr4 -Dlanguage=TypeScript -o src/versions/latest/generated/ src/versions/latest/antlr/GqlLexer.g4 -o src/versions/latest/generated/ src/versions/latest/antlr/GqlParser.g4",
    "build:lib": "tsc && tsc-alias -p tsconfig.json",
    "build:all": "yarn build:grammar && yarn build:lib",
    "test": "jest"
  },
  "dependencies": {
    "antlr4": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "node": "^19.8.1",
    "prettier": "^2.8.4",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.4",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  }
}
